version: '3.8'
services:
  foodsam:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/va-2
      - /Users/rahulasthana/Desktop:/Desktop
    command: tail -f /dev/null  # Keeps the container running